{
    "name": "com.pereviader.manualdi.unity3d",
    "version": "$version",
    "displayName": "ManualDi",
    "description": "Fast C# dependency injection library that uses no reflexion",
    "unity": "2019.4",
    "license": "MIT",
    "documentationUrl": "https://github.com/PereViader/ManualDi.Main",
    "changelogUrl": "https://github.com/PereViader/ManualDi.Main/commits/main/",
    "licensesUrl": "https://opensource.org/license/mit",
    "author": {
        "name": "Pere Viader",
        "url": "https://github.com/PereViader"
    },
    "samples": [
        {
            "displayName": "Samples",
            "description": "Samples for ManualDi",
            "path": "Samples~"
        }
    ]
  }